# Use Dockerized infrastructure
sudo: false
language: node_js
node_js: 
  - "stable"

# Cache our Gcloud SDK between commands
cache:
  directories:
  - "$HOME/google-cloud-sdk/"
  - "$HOME/.npm/"

branches:
  only:
    - master

before_install:
# Decrypt the credentials we added to the repo using the key 
- openssl aes-256-cbc -K $encrypted_0981bbf19127_key -iv $encrypted_0981bbf19127_iv -in credentials.tar.gz.enc -out credentials.tar.gz -d
# If the SDK is not already cached, download it and unpack it
- if [ ! -d ${HOME}/google-cloud-sdk ]; then
     curl https://sdk.cloud.google.com | bash;
  fi
- tar -xzf credentials.tar.gz
- mkdir -p lib
# Authenticate use of gcloud commands using credentials
- gcloud auth activate-service-account --key-file client-secret.json
- bash docker_cred_fix
- docker-credential-gcr configure-docker



install:
# Set the correct project to deploy to
- gcloud config set project sept-248413
# Install the dependencies
- cd frontend/market-app
- npm ci
- cd ../../restful-web-services
script:
# Run the unit tests
- cd ../frontend/market-app
- npm test 
- cd ../../restful-web-services 

# Package the backend via maven - this will automatically run tests
- mvn package
# Build backend and push to GCR
- docker build -t gcr.io/sept-248413/market-app:$TRAVIS_BUILD_ID .
- docker push gcr.io/sept-248413/market-app:$TRAVIS_BUILD_ID
# Build frontend and push to GCR
- cd ../frontend/market-app
- docker build -t gcr.io/sept-248413/market-front:$TRAVIS_BUILD_ID .
- docker push gcr.io/sept-248413/market-front:$TRAVIS_BUILD_ID
- cd ../..
# Update Kubernetes pods
- bash install_kubectl
- gcloud container clusters get-credentials bananarama-gke-1 --zone australia-southeast1-a --project sept-248413
- kubectl set image pod/frontendpod frontendcon=gcr.io/sept-248413/market-front:$TRAVIS_BUILD_ID
- kubectl set image pod/backendpod backendcon=gcr.io/sept-248413/market-app:$TRAVIS_BUILD_ID