# Use Dockerized infrastructure
sudo: false
language: node_js
node_js: 
  - "stable"

# Cache Google Cloud SDK between commands
cache:
  directories:
  - "$HOME/google-cloud-sdk/"
  - "$HOME/.npm/"

branches:
  only:
    - master
#    - travis_impl
#    - feature_docker
    - develop

before_install:

# Decrypt the credentials we added to the repo using the key we added with the Travis command line tool
- openssl aes-256-cbc -K $encrypted_0981bbf19127_key -iv $encrypted_0981bbf19127_iv -in credentials.tar.gz.enc -out credentials.tar.gz -d
# If the SDK is not already cached, download it and unpack it
- if [ ! -d ${HOME}/google-cloud-sdk ]; then
     curl https://sdk.cloud.google.com | bash;
  fi
- tar -xzf credentials.tar.gz
- mkdir -p lib
# Here we use the decrypted service account credentials to authenticate the command line tool

- gcloud auth activate-service-account --key-file client-secret.json
- bash docker_cred_fix
# Docker configuration:
- docker-credential-gcr configure-docker
- gcloud config set project sept-248413




before_install:
# Download frontend dependencies
- cd frontend/todo-app
- npm ci
- cd ../../restful-web-services
#- mvn compile not needed as tests are run from 'mvn package' anyway
install:
# Set the correct project to deploy to
#- gcloud config set project sept-248413
# Install the dependencies
script:
# Run the unit tests
- cd ../frontend/todo-app 
- npm test 
- cd ../../restful-web-services 
#- mvn test - > not needed as tests are automatically run in 'mvn package'

- mvn package

# Deploy the app to Docker
- docker build -t gcr.io/sept-248413/market-app:$TRAVIS_BUILD_ID .
- docker push gcr.io/sept-248413/market-app:$TRAVIS_BUILD_ID
- cd ../frontend/todo-app
- docker build -t gcr.io/sept-248413/market-front:$TRAVIS_BUILD_ID .
- docker push gcr.io/sept-248413/market-front:$TRAVIS_BUILD_ID

# Deploy to Google Cloud via kubernetes
- cd ../..
- bash install_kubectl
- gcloud container clusters get-credentials bananarama-gke-1 --zone australia-southeast1-a --project sept-248413
- kubectl set image pod/frontendpod frontendcon=gcr.io/sept-248413/market-front:$TRAVIS_BUILD_ID
- kubectl set image pod/backendpod backendcon=gcr.io/sept-248413/market-app:$TRAVIS_BUILD_ID
